# archetype-quickstart-jdk8

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/resources/archetype-resources/: pom.xml
